# garynja authorization
GARYNJA_BASE_URL=secret_baseurl
GARYNJA_USERNAME=your_secret_username
GARYNJA_SERVER=your_secret_server_name
GARYNJA_ACCESS_TOKEN=your_secret_access_token

# Database variables
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=gotoleg