# garynja authorization
GARYNJA_BASE_URL=secret_baseurl
GARYNJA_USERNAME=your_secret_username
GARYNJA_SERVER=your_secret_server_name
GARYNJA_ACCESS_TOKEN=your_secret_access_token

# Database url
DATABASE_URL=postgres://your_db_username:@your_db_host:your_port/your_db_name

# Gotoleg JWT secret
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_TIMEOUT=86400
REFRESH_TOKEN_TIMEOUT=604800

# Define gotoleg port
GOTOLEG_PORT=50051

# Test data for gotoleg
TEST_GOTOLEG_API_KEY=12345669-1234-rtmo-svzc-fdasft5ert21
TEST_GOTOLEG_PHONE=+99362726535
TEST_GOTOLEG_AMOUNT=10